Little Testing Tool's report

Total number of analysed keys: 135678
Average length of the keys: 634.88

Longest key's length: 789
Longest key's position (line): 105970

Shortest key's length: 450
Shortest key's position (line): 105970

Most common character: b 
	- Number of occourences: 11800856
	- Percentage of all characters: 0.137%
	
Least common character: - 
	- Number of occourences: 271354 
	- Percentage of all characters: 0.003%

Total performance time: 44.940458696s
	- Analysis duration: 44.940349612s
	- LTT's preperation: 5.767µs

	
No duplicates found :)