Little Testing Tool's report

Total number of analysed keys: 135,678
Average length of the keys: 634.88

Longest key's length: 789
Longest key's position (line): 105,970

Shortest key's length: 450
Shortest key's position (line): 131,703

Most common character: 'b' 
	- Number of occourences: 11,800,856
	- (statistically) Number of occourences in every key: 86.977
	- Percentage of all characters: 0.137%
	
Least common character: '-' 
	- Number of occourences: 271,354 
	- (statistically) Number of occourences in every key: 2
	- Percentage of all characters: 0.003%

Similarity: 11.176%
	- Highest similarity of a position: 98.791%
		- 'b' on position 7 with 134,037 occourences
	- Lowest similarity of a position: 0.001%
		- 'R' on position 0 with 1 occourences
	- Standard abbreviation of the positions: 5.091

Total performance time: 2m13.220281711s
	- Analysis duration: 2m13.217232858s
	- LTT's preperation: 2.577438ms


No duplicates found :)